{
  "Attributes": [
    {
      "Exposed": false,
      "Name": "BiTangent",
      "Type": 82
    },
    {
      "Exposed": false,
      "Name": "Normal",
      "Type": 82
    },
    {
      "Exposed": false,
      "Name": "Position",
      "Type": 82
    },
    {
      "Exposed": false,
      "Name": "Tangent",
      "Type": 82
    },
    {
      "Exposed": false,
      "Name": "TexCoords",
      "Type": 80
    }
  ],
  "Fragment": "Default",
  "Geometry": "None",
  "TessControl": "None",
  "TessEvaluation": "None",
  "Uniforms": [
    {
      "Exposed": false,
      "Name": "AmbientColour",
      "Type": 81
    },
    {
      "Exposed": false,
      "Name": "CameraPosition",
      "Type": 82
    },
    {
      "Exposed": true,
      "Name": "ColourTint",
      "Type": 81
    },
    {
      "Exposed": true,
      "Name": "ColourMap",
      "Type": 94
    },
    {
      "Exposed": false,
      "Name": "DirectionalLightColour",
      "Type": 81
    },
    {
      "Exposed": false,
      "Name": "DirectionalLightDirection",
      "Type": 81
    },
    {
      "Exposed": false,
      "Name": "ModelMatrix",
      "Type": 92
    },
    {
      "Exposed": true,
      "Name": "NormalMap",
      "Type": 94
    },
    {
      "Exposed": false,
      "Name": "ProjectionViewModel",
      "Type": 92
    },
    {
      "Exposed": true,
      "Name": "SpecularGlossiness",
      "Type": 6
    },
    {
      "Exposed": true,
      "Name": "SpecularMap",
      "Type": 94
    }
  ],
  "Vertex": "Default"
}
