{
  "Attributes": [
    {
      "Exposed": false,
      "Name": "BiTangent",
      "Type": 82
    },
    {
      "Exposed": false,
      "Name": "Normal",
      "Type": 82
    },
    {
      "Exposed": false,
      "Name": "Position",
      "Type": 82
    },
    {
      "Exposed": false,
      "Name": "Tangent",
      "Type": 82
    },
    {
      "Exposed": false,
      "Name": "TexCoords",
      "Type": 80
    }
  ],
  "Fragment": "Default",
  "Geometry": "None",
  "TessControl": "None",
  "TessEvaluation": "None",
  "Uniforms": [
    {
      "Exposed": false,
      "Name": "AmbientColour",
      "Type": 81
    },
    {
      "Exposed": true,
      "Name": "Colour",
      "Type": 81
    },
    {
      "Exposed": true,
      "Name": "ColourMap",
      "Type": 94
    },
    {
      "Exposed": false,
      "Name": "LightColour",
      "Type": 81
    },
    {
      "Exposed": false,
      "Name": "LightDirection",
      "Type": 81
    },
    {
      "Exposed": false,
      "Name": "ModelMatrix",
      "Type": 92
    },
    {
      "Exposed": true,
      "Name": "NormalMap",
      "Type": 94
    },
    {
      "Exposed": false,
      "Name": "ProjectionViewModel",
      "Type": 92
    }
  ],
  "Vertex": "Default"
}
