#version 460

#define LocalSize 64

layout(local_size_x = LocalSize, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) buffer PositionBuffer
{
	// Active status is packed into the 4th component of position since it will otherwise always be 1.0
	vec4 Positions[LocalSize];
};
layout(std430, binding = 1) buffer VelocityBuffer
{
	// There is room to pack something into velocity's 4th component
	vec4 Velocities[LocalSize];
};

uniform float Delta;

void main() // Compute
{
	uint id = gl_GlobalInvocationID.x;
	if (Positions[id].a <= 0.0) return;
	
	Positions[id].xyz += Velocities[id].xyz * Delta;
}
